export const Messages = {
  CertificateCreateMsg: "Certificate created successfully.",
  CertificateFoundMsg: "Certificate found successfully",
  CertificateNotFoundMsg: "Certificate not found",
  CertificateUpdateMsg: "Certificate updated successfully",
  CertificateDeleteMsg: "Certificate deleted successfully",
  FileDownloadFailed: "Failed to download the file",
  CompanyNotFoundMsg: "Company Not Found",
  GetEprMsg: "All EPR Data",
  InternalErrorMsg: "Internal server error",
  GainsResultMsg: "Gains result data",
  NoDataFoundMsg: "No data found",
  OrderNotFoundMsg: "Order Not Found",
  ProductDataFoundMsg: "Products fetched successfully.",
  ProductDeleteMsg: "Product Removed",
  InvalidPasswordMsg: "Invalid UserName Or Password",
  InvalidUserDataMsg: "Invalid user data",
  UserAlreadyExistsMsg: "User already exists",
  UserIsNotExistMsg: "User is not exists",
  TokenIsNotMatchMsg: "Token is not match",
  UserRemoveMsg: "User Removed",
  ProductDashboardMsg: "Dashboard products Data",
  DrsDashboardMsg: "Dashboard DRS data",
  EprDashboardMsg: "Dashboard EPR data",
  DashboardSustainabilityMsg: "Dashboard Sustainability data",
  DashboardGainsMsg: "Dashboard Gains data",
  OrderIdExist: "Order ID is Already Exist",
  ProductNotFound: "Product is not found",
};
